{
  "name": "nquickdev",
  "version": "1.0.1",
  "description": "A professional-grade file watcher and development server for TypeScript/JavaScript applications. High-performance alternative to nodemon.",
  "main": "index.js",
  "bin": {
    "quickdev": "bin/quickdev.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "build": "node scripts/build-all.js",
    "release": "node scripts/create-release.js",
    "publish:dry": "node scripts/publish.js",
    "publish:real": "node scripts/publish.js --publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-watcher",
    "development-server",
    "typescript",
    "javascript",
    "nodemon",
    "hot-reload",
    "dev-server",
    "file-monitoring",
    "process-manager",
    "nehonix"
  ],
  "author": "Nehonix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehonix/quickdev.git"
  },
  "bugs": {
    "url": "https://github.com/nehonix/quickdev/issues"
  },
  "homepage": "https://github.com/nehonix/quickdev#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/quickdev.js",
    "scripts/install.js",
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
